kotlin.code.style=official

mod_version_major=1
mod_version_minor=0
mod_version_patch=0
mod_version_prerelease=2

mod_id=particlesenhanced
mod_name=ParticlesEnhanced
mod_description=Enhances particles in Minecraft.

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.25
loader_version=0.11.6
fabric_version=0.37.0+1.17
kotlin_version=1.6.3+kotlin.1.5.21

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G