kotlin.code.style=official

modId=particlesenhanced
modName=ParticlesEnhanced
modDescription=Enhances particles in Minecraft.

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
