minecraft.version=1.8.9
loom.platform=forge
java.version=8
org.gradle.jvmargs=-Xmx2g

mod.name=ParticlesEnhanced
mod.version=1.3.2
mod.id=particlesenhanced
mod.description=Enhances particles in Minecraft.
